pid pids/nginx.pid;
error_log logs/error.log notice;

# injected nginx_main_* directives
daemon off;
#https://stackoverflow.com/questions/37591784/nginx-worker-rlimit-nofile
worker_rlimit_nofile 65536;
worker_processes auto;

events {
    # injected nginx_events_* directives
    worker_connections 16384;
    multi_accept on;
}

http {
	map "" $req_header {
    }

    map "" $req_body {
    }

    map "" $resp_header {
    }

    map "" $resp_body {
    }

    lua_need_request_body on;

    include '/usr/local/kong/nginx-kong.conf';
}
