[Service]
ExecStartPre=
ExecStartPre=/usr/local/bin/kong prepare -p /usr/local/kong --nginx-conf /usr/local/nginx-custom.conf

ExecStart=
ExecStart=/usr/local/openresty/nginx/sbin/nginx -p /usr/local/kong -c /usr/local/nginx-custom.conf


ExecReload=
ExecReload=/usr/local/openresty/nginx/sbin/nginx -p /usr/local/kong -c /usr/local/nginx-custom.conf -s reload

RemainAfterExit=no
Restart=on-failure
RestartSec=5s
